*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    background-color: #EFF2F1;
}
p{
    font-size: 14px;
    color: #6A6A6A;
}
h3{
    font-size: 16px;
}
.p-10{
    padding: 100px 0;
}
.custom-navbar{
    background-color: #3B5D50;
}
.hero{
    background-color: #3B5D50;
}
.fa-solid{
    color: #3B5D50;
}
.help-img{
    display: grid;
    grid-template-columns: repeat(27, 1fr);
    position: relative;
}
.grid{
    position: relative;
}
.img1{
    grid-column: 1/span 18;
    grid-row: 1/span 27;
}
.img2{
    grid-column: 19/span 27;
    grid-row: 1/span 5;
    padding-left: 20px;
}
.img3{
    grid-column: 14/span 16;
    grid-row: 6/span 27;
}
.custom-list{
    list-style-type: circle;
    font-size: 14px;
    color: #6A6A6A;
}
.product-img img{
    border-radius: 30px;
    background-color: #DCE5E4;
    width: 160px;
}
.author-pic img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.custom-carousel i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #3B5D50;
    border-radius: 100%;
    color: white;
}